/**
 * Created by danielxiao on 15/9/5.
 */

var i18n_en = {
  remind                    : 'Remind',
  setting                   : 'Settings',
  customer                  : 'Customer',
  delete                    : 'Delete',
  search                    : 'Search',
  cancel                    : 'Cancel',
  alert                     : 'Alert',
  confirm                   : 'Confirm',
  deleteConfirm             : 'Sure to delete it?',
  edit                      : 'Edit',
  purchaseRecords           : 'Purchase Records',
  remindItems               : 'Remind Items',
  name                      : 'Name',
  vipNo                     : 'VIP No',
  idCard                    : 'IdCard',
  phone                     : 'Phone',
  note                      : "Record customer's physical condition",
  address                   : 'Address',
  complete                  : 'OK',
  validNameRequired         : 'Require Name',
  validRecordContentRequired: 'Require Content',
  validSelectRemindDate     : 'Require Remind Date',
  takingPicture             : 'Taking Picture',
  photoAlbum                : 'Photo Album',
  efficacyRecord            : 'Effect Records',
  remindSetting             : 'Remind Settings',
  feedback                  : 'Feedback',
  supportApp                : 'Support pocket-fkc',
  aboutApp                  : 'About pocket-fkc',
  customerInfo              : 'Customer Info',
  done                      : 'Done',
  buy                       : 'Buy',
  remindContent             : 'Remind Content',
  remindDate                : 'Remind Date',
  chooseCustomer            : 'Choose Customer',
  selectAll                 : 'All',
  unCheckAll                : 'All Not',
  selectedItems             : 'Selected <%= total %>',
  purchaseProduct           : 'Purchase Product',
  productsReceived          : 'Product Received',
  remindRule1471            : '1471 remind rule',
  remindRule1471Content1    : 'To guide customer to open the bottle caps, take each product method',
  remindRule1471Content2    : "In person or telephone service, see the products’ better response",
  remindRule1471Content3    : 'Must meet to provide guidance services, and see the face of change, or the need to adjust the dosage of taking guidance etc.',
  remindRule1471Content4    : 'TAKE her/him to participate in production-sharing, see family demand and the way to talk business',
  triggerAction             : 'Trigger Action',
  daysLater                 : 'days',
  expired                   : 'Expired',
  finished                  : 'Finished',
  upcoming                  : 'Upcoming',
  received                  : 'Received',
  whetherGenReminds         : 'Whether generate reminders by reminder settings?',
  selectFromContact         : 'Select From Phone Contact',
  importToContact           : 'Import into phone contact?',
  remindRuleReceived        : 'Received remind rule',
  remindRuleReceivedContent1: 'Asking the customer whether receives the product or not',
  welcomeToApp              : 'Welcome to Porket-FKC',
  yourName                  : 'Your Name',
  yourVIP                   : 'Your VIP',
  submit                    : 'Submit',
  registerTip               : 'Tips: Please fill in seriously as cant be modified after the submission!',
  registerSubmitConfirm     : 'Cant be modified after the submission, sure to submit it?',
  ok                        : 'OK',
  setPassword               : 'Set a password',
  inputPassword             : 'Input a password',
  enterAgain                : 'Input again',
  passwordError             : 'Password Error',
  passwordProtection        : 'Password Protection',
  twoPasswordsNotMatch      : 'Tow passwords not match',
  skip                      : 'Skip',
  back                      : 'Back',
  developer                 : 'Developer',
  importCustomersTip1       : 'Step 1: Download the template',
  importCustomersTip1Detail : 'Click the button bellow to copy the download link, pass it to your PC through Skype or WeChat, on the PC click the download link to download the template file, and then follow the instructions to fill the customer information, finally save as csv file',
  importCustomersTip2       : 'Step 2: Import the customers',
  importCustomersTip2Detail : 'Send the csv template file to your phone through Skype or WeChat, and then click to select the template file to import',
  importCustomers           : 'Import Customers',
  importErrorTip            : 'Sorry, Import Fails',
  importSuccessTip          : 'Import Successfully',
  copyDownloadLink          : 'Copy Download Link',
  copySuccess               : 'Copy Successfully',
  copyFail                  : 'Copy Fails',
  save                      : 'Save',
  tomorrowService           : 'Tomorrow Service',
  producer                  : 'Producer',
  appPresentation           : 'Presentation',
  instructionManual         : 'Instruction Manual',
  noRecordsTips             : 'Oh~ No Data. Click to add one',
  appUpdateTips             : 'A new version coming, update now?',
  importCustomer1           : 'One way: Import from phone contacts',
  importCustomer2           : 'Second way: Import from Excel file',
  selectFromContact         : 'Select from phone contacts',
  import                    : 'Import',
  noExpiredRemind           : 'Good, no expired items, keep on',
  loading                   : 'Waiting...',
  fkcHome                   : 'FKC',
  videoIntroduction         : 'Videos',
  QIntroduction             : 'Cert',
  systemIntroduction        : 'System',
  improveReaction           : 'Reaction',
  beforeTaking              : 'Before taking FKC',
  afterNCycles              : 'After taking FKC N cycles',
  afterNDays                : 'After taking FKC N days',
  afterNWeeks               : 'After taking FKC N weeks',
  afterNMonth               : 'After taking FKC N Months',
  selectToQuickEntry        : 'Select shorthand',
  phaseTip                  : 'Stage name. As before taking FKC',
  symptomsDesc              : 'Symptom description',
  caseShare                 : 'Cases',
  syncData                  : 'Sync Data To Cloud',
  backupToCloud             : 'Backup to the cloud',
  backupDesc                : 'Customer information, including customer data, the effect of recording, purchase records, reminders backup to the cloud, to prevent the loss of mobile phones and other causes of data loss',
  clickBackup               : 'Click Backup',
  restoreFromCloud          : 'Restore from the cloud',
  restoreDesc               : 'When mobile phone loss or other reasons, due to reinstall pocket FKC, can restore customers\' data from the cloud',
  clickRestore              : 'Click Restore',
  backupSuccess             : 'Congratulations, backup success',
  restReqFail               : 'operation fails, check the network connection, or try again later',
  restoreConfirm            : 'Local data will be replace with the data from the cloud, continue? ',
  syncPasswordError         : 'Please enter the correct sync password',
  restoreSuccess            : 'Congratulations, restore success',
  setSyncPassword           : 'Please set sync password and keep in mind',
  syncPasswordTip           : 'When you restore data from the cloud, you need to provide the password',
  syncPasswordRequired      : 'Please enter the sync password',
  confirmSyncPasswordError  : 'twice to enter the password is not the same',
  inputPassword             : 'Password',
  inputAgain                : 'Re-enter',
  backupingData             : 'Backup data, wait please ...',
  backupingPhoto            : 'Backup photo, wait please ...',
  restoringData             : 'Restore data, wait please ...',
  restoringPhoto            : 'Restore photos, wait please ...',
  news                      : 'Info',
  share                     : 'Share',
  shareApp                  : 'Share Pocket-FKC to friends',
  shareMethod1              : 'Way 1: Click to share to friends',
  shareMethod2              : 'Way 2: Let your friends scan QR-code to download',
  copyAppUrl                : 'Copy Download Link',
  copyAppUrlTip             : 'Copied successfully. \n Tips: finger long touch will show pasted message options, click Paste to sent link',
  support                   : 'Support',
  train                     : 'Training',
  leisureMoment             : 'Casual',
  copyrightTips             : 'Due to the book\'s copyright issues, here only provide the book purchase information',
  clickGoTo                 : 'Click Go to',
  tips                      : 'Tips',
  noData                    : 'Oh~ No Data',
  shoppingDesc              : 'Bring together shopping information to u',
  discount                  : 'Discount',
  snapped                   : 'Snapped',
  special                   : 'Session',
  appName                   : 'Pocket FKC',
  appDesc                   : 'Provide customers management, 1471 service reminders, the effect of record service, product purchase records and other functions',
  shareToWeChat             : 'WeChat',
  shareToQQ                 : 'QQ',
  shareProduct              : 'Good things to share to friends',
  myFootprints              : 'My Tracks',
  myFavorites               : 'My Favorites',
  shoppingTab1              : '9.9 Yuan',
  shoppingTab2              : '20 Yuan',
  shoppingTab3              : '50 Yuan',
  cate                      : 'Category ',
  topSale                   : 'Top Sale',
  postFree                  : 'Post Free',
  hotSale                   : 'Hot Sale',
  salePerMonth              : 'Sales:',
  favorites                 : 'Like',
  toBuy                     : 'Go to buy',
  favoriteSuccess           : 'Success ',
  discountPrice             : 'Discount price ',
  originPrice               : 'Price',
  rmFavoriteConfirm         : 'Are sure you to remove it?'
};
