/**
 * Created by danielxiao on 15/9/5.
 */

var i18n_zh_cn = {
  remind                    : '提醒',
  setting                   : '设置',
  customer                  : '客户',
  delete                    : '删除',
  search                    : '搜索',
  cancel                    : '取消',
  alert                     : '警告',
  confirm                   : '确认',
  deleteConfirm             : '您确认要删除吗?',
  edit                      : '编辑',
  purchaseRecords           : '购买记录',
  remindItems               : '提醒事项',
  name                      : '姓名',
  vipNo                     : 'VIP号码',
  idCard                    : '身份证号码',
  phone                     : '联系电话',
  note                      : '记录客户的身体情况',
  address                   : '收货信息',
  complete                  : '完成',
  validNameRequired         : '请填写姓名',
  validRecordContentRequired: '请填写购买记录',
  validSelectRemindDate     : '请选择提醒日期',
  takingPicture             : '拍照',
  photoAlbum                : '相册',
  efficacyRecord            : '效果记录',
  remindSetting             : '提醒设置',
  feedback                  : '建议与意见',
  supportApp                : '支持口袋FKC',
  aboutApp                  : '关于口袋FKC',
  customerInfo              : '客户信息',
  done                      : '完成',
  buy                       : '购买',
  remindContent             : '提醒内容',
  remindDate                : '提醒日期',
  chooseCustomer            : '选择客户',
  selectAll                 : '全选',
  unCheckAll                : '全不选',
  selectedItems             : '已选择<%= total %>项',
  purchaseProduct           : '购买产品',
  productsReceived          : '收到产品',
  remindRule1471            : '1471服务提醒',
  remindRule1471Content1    : '指导客户打开瓶盖，每个产品服用方法',
  remindRule1471Content2    : '亲自或电话服务，看看有什么产品好转反应',
  remindRule1471Content3    : '一定见面服务指导，看看面容的改变，或指导服用方法需要调整剂量等',
  remindRule1471Content4    : '亲自带她参加产品分享会，看看家人需求可以加单，顺便谈谈事业',
  triggerAction             : '触发动作',
  daysLater                 : '天后',
  expired                   : '逾期',
  finished                  : '已完成',
  upcoming                  : '待办',
  received                  : '已收货',
  whetherGenReminds         : '是否根据提醒设置生成提醒事项?',
  selectFromContact         : '从手机联系人选择',
  importToContact           : '是否导入到手机联系人?',
  remindRuleReceived        : '产品到货服务提醒',
  remindRuleReceivedContent1: '询问客户是否收到产品',
  welcomeToApp              : '欢迎使用口袋FKC',
  yourName                  : '您的名字',
  yourVIP                   : '您的VIP号',
  submit                    : '提交',
  registerTip               : '温馨提示: 请认真填写, 提交后可不能修改哦!',
  registerSubmitConfirm     : '提交后不能修改哦，确认提交吗?',
  ok                        : '确定',
  setPassword               : '请设置密码',
  inputPassword             : '请输入密码',
  enterAgain                : '请再次输入',
  passwordError             : '密码输入错误',
  passwordProtection        : '密码保护',
  twoPasswordsNotMatch      : '两次输入的密码不一致',
  skip                      : '跳过',
  back                      : '返回',
  developer                 : '开发者',
  importCustomersTip1       : '第一步: 下载模板文件',
  importCustomersTip1Detail : '点击按钮复制下载链接，通过QQ或微信发到电脑，在电脑上点击下载链接下载模板文件，然后按模板文件的说明填写客户信息，完成后另存为csv格式的文件',
  importCustomersTip2       : '第二步: 导入客户信息',
  importCustomersTip2Detail : '将csv格式的模板文件同样通过QQ或微信传到手机，点击导入选择模板文件即可',
  importCustomers           : '导入客户名单',
  importErrorTip            : '抱歉, 导入失败',
  importSuccessTip          : '恭喜, 导入成功',
  copyDownloadLink          : '复制下载链接',
  copySuccess               : '复制成功',
  copyFail                  : '复制失败',
  save                      : '保存',
  tomorrowService           : '明天服务内容',
  producer                  : '出品人',
  appPresentation           : '口袋FKC介绍',
  instructionManual         : '用户手册',
  noRecordsTips             : 'Oh~ 没有记录. 您可以点击增加',
  appUpdateTips             : '有新版本，是否马上更新?',
  importCustomer1           : '方式一: 从手机联系人导入',
  importCustomer2           : '方式二: 从Excel文件导入',
  selectFromContact         : '点击从手机联系人选取',
  import                    : '导入',
  noExpiredRemind           : '赞，没有逾期的记录，继续保持哦',
  loading                   : '稍等...',
  fkcHome                   : 'FKC官网',
  videoIntroduction         : '视频分类',
  QIntroduction             : '资质介绍',
  systemIntroduction        : '制度介绍',
  improveReaction           : '好转反应',
  beforeTaking              : '服用产品前',
  afterNCycles              : '服用产品N个疗程后',
  afterNDays                : '服用产品N天后',
  afterNWeeks               : '服用产品N个星期后',
  afterNMonth               : '服用产品N个月后',
  selectToQuickEntry        : '选择快速录入',
  phaseTip                  : '阶段名称。如服用产品前',
  symptomsDesc              : '症状描述',
  caseShare                 : '案例分享',
  syncData                  : '云同步客户信息',
  backupToCloud             : '备份到云端',
  backupDesc                : '将客户信息，包括客户资料，效果记录，购买记录，提醒的数据备份到云端，防止由于手机丢失等原因导致数据丢失',
  clickBackup               : '点击备份',
  restoreFromCloud          : '从云端还原',
  restoreDesc               : '当由于换新手机等原因而重新安装口袋FKC时，可将之前备份到云端的数据还原回来',
  clickRestore              : '点击还原',
  backupSuccess             : '恭喜, 备份成功',
  restReqFail               : '操作失败，请检查是否连接网络，或者稍后再试',
  restoreConfirm            : '数据将从云端还原，本地数据将被清除，确认还原吗？',
  syncPasswordError         : '请输入正确的同步密码',
  restoreSuccess            : '恭喜, 还原成功',
  setSyncPassword           : '请设置并牢记同步密码',
  syncPasswordTip           : '当从云端还原数据时，需要提供该密码',
  syncPasswordRequired      : '请输入同步密码',
  confirmSyncPasswordError  : '两次输入密码不一样',
  inputPassword             : '输入密码',
  inputAgain                : '再次输入',
  backupingData             : '备份数据中，请等待...',
  backupingPhoto            : '备份相片中，请等待...',
  restoringData             : '还原数据中，请等待...',
  restoringPhoto            : '还原相片中，请等待...',
  news                      : '资讯频道',
  share                     : '分享',
  shareApp                  : '向同伴分享口袋FKC',
  shareMethod1              : '方式一：点击分享给朋友',
  shareMethod2              : '方式二：让朋友扫描二维码下载',
  copyAppUrl                : '复制下载链接',
  copyAppUrlTip             : '复制成功。\n温馨提示：发消息时手指长按会显示粘贴选项，点击粘贴把链接发送出去',
  support                   : '支持',
  train                     : '培训学习',
  leisureMoment             : '随便逛逛',
  copyrightTips             : '由于书籍的版权问题，这里只提供该书籍的购买信息',
  clickGoTo                 : '点击前往',
  tips                      : '提示',
  noData                    : 'Oh~ 没有数据.',
  shoppingDesc              : '汇集各种便靓正的购物信息，方便爱网淘的你',
  discount                  : '折扣',
  snapped                   : '抢购',
  special                   : '专场',
  appName                   : '口袋FKC',
  appDesc                   : '提供客户名单管理，1471服务提醒，服务效果记录，产品购买记录等功能',
  shareToWeChat             : '微信',
  shareToQQ                 : 'QQ',
  shareProduct              : '好东西分享给朋友',
  myFootprints              : '我的足迹',
  myFavorites               : '我的收藏',
  shoppingTab1              : '9块9疯抢',
  shoppingTab2              : '20元封顶',
  shoppingTab3              : '50元好货',
  cate                      : '类目',
  topSale                   : '爆款',
  postFree                  : '包邮',
  hotSale                   : '热卖',
  salePerMonth              : '月销',
  favorites                 : '收藏',
  toBuy                     : '去购买',
  favoriteSuccess           : '收藏成功',
  discountPrice             : '折扣价',
  originPrice               : '原价',
  rmFavoriteConfirm         : '确定要取消收藏该商品吗?'
};
