/**
 * Created by danielxiao on 15/9/5.
 */

var i18n_zh_hk = {
  remind                    : '提醒',
  setting                   : '設置',
  customer                  : '客戶',
  delete                    : '刪除',
  search                    : '搜索',
  cancel                    : '取消',
  alert                     : '警告',
  confirm                   : '確認',
  deleteConfirm             : '您確認要刪除嗎?',
  edit                      : '編輯',
  purchaseRecords           : '購買記錄',
  remindItems               : '提醒事項',
  name                      : '姓名',
  vipNo                     : 'VIP號碼',
  idCard                    : '身份證號碼',
  phone                     : '聯繫電話',
  note                      : '記錄客戶的身體情況',
  address                   : '收貨信息',
  complete                  : '完成',
  validNameRequired         : '請填寫姓名',
  validRecordContentRequired: '請填寫購買記錄',
  validSelectRemindDate     : '請選擇提醒日期',
  takingPicture             : '拍照',
  photoAlbum                : '相冊',
  efficacyRecord            : '效果記錄',
  remindSetting             : '提醒設置',
  feedback                  : '建議與意見',
  supportApp                : '支持口袋FKC',
  aboutApp                  : '關於口袋FKC',
  customerInfo              : '客戶信息',
  done                      : '完成',
  buy                       : '購買',
  remindContent             : '提醒內容',
  remindDate                : '提醒日期',
  chooseCustomer            : '選擇客戶',
  selectAll                 : '全選',
  unCheckAll                : '全不選',
  selectedItems             : '已選擇<%= total %>項',
  purchaseProduct           : '購買產品',
  productsReceived          : '收到產品',
  remindRule1471            : '1471服務提醒',
  remindRule1471Content1    : '指導客戶打開瓶蓋，每個產品服用方法',
  remindRule1471Content2    : '親自或電話服務，看看有什麼產品好轉反應',
  remindRule1471Content3    : '一定見面服務指導，看看面容的改變，或指導服用方法需要調整ji劑量等',
  remindRule1471Content4    : '親自帶她/他參加產品分享會，看看家人需求可以加單，順便談談事業',
  triggerAction             : '觸發動作',
  daysLater                 : '天後',
  expired                   : '逾期',
  finished                  : '已完成',
  upcoming                  : '待辦',
  received                  : '已收貨',
  whetherGenReminds         : '是否根據提醒設置生成提醒事項?',
  selectFromContact         : '從手機聯繫人選擇',
  importToContact           : '是否導入到手機聯系人?',
  remindRuleReceived        : '產品到貨服務提醒',
  remindRuleReceivedContent1: '詢問客戶是否收到產品',
  welcomeToApp              : '歡迎使用口袋FKC',
  yourName                  : '您的名字',
  yourVIP                   : '您的VIP號',
  submit                    : '提交',
  registerTip               : '溫馨提示: 請認真填寫, 提交後可不能修改哦!',
  registerSubmitConfirm     : '提交後不能修改哦，確認提交嗎?',
  ok                        : '確定',
  setPassword               : '請設置密碼',
  inputPassword             : '請輸入密碼',
  enterAgain                : '請再次輸入',
  passwordError             : '密碼輸入錯誤',
  passwordProtection        : '密碼保護',
  twoPasswordsNotMatch      : '兩次輸入的密碼不一致',
  skip                      : '跳過',
  back                      : '返回',
  developer                 : '開發者',
  importCustomersTip1       : '第一步: 下載模板文件',
  importCustomersTip1Detail : '點擊按鈕復制下載鏈接，通過QQ或微信發到電腦，在電腦上點擊下載鏈接下載模板文件，然後按模板文件的說明填寫客戶信息，完成後另存為csv格式的文件',
  importCustomersTip2       : '第二步: 導入客戶信息',
  importCustomersTip2Detail : '將填寫好客戶信息的模板文件同樣通過QQ或微信傳到手機，點擊導入選擇模板文件即可',
  importCustomers           : '導入客戶名單',
  importErrorTip            : '抱歉, 導入失敗',
  importSuccessTip          : '恭喜, 導入成功',
  copyDownloadLink          : '復制下載鏈接',
  copySuccess               : '復制成功',
  copyFail                  : '復制失敗',
  save                      : '保存',
  tomorrowService           : '明天服務內容',
  producer                  : '出品人',
  appPresentation           : '口袋FKC介紹',
  instructionManual         : '用戶手冊',
  noRecordsTips             : 'Oh~ 沒有記錄. 您可以點擊增加',
  appUpdateTips             : '有新版本，是否馬上更新?',
  importCustomer1           : '方式一: 從手機聯系人導入',
  importCustomer2           : '方式二: 從Excel文件導入',
  selectFromContact         : '點擊從手機聯系人選取',
  import                    : '導入',
  noExpiredRemind           : '贊，沒有逾期的記錄，繼續保持哦',
  loading                   : '稍等...',
  fkcHome                   : 'FKC官網',
  videoIntroduction         : '視頻分類',
  QIntroduction             : '資質介紹',
  systemIntroduction        : '制度介紹',
  improveReaction           : '好轉反應',
  beforeTaking              : '服用產品前',
  afterNCycles              : '服用產品N個療程後',
  afterNDays                : '服用產品N天後',
  afterNWeeks               : '服用產品N個星期後',
  afterNMonth               : '服用產品N個月後',
  selectToQuickEntry        : '選擇快速錄入',
  phaseTip                  : '階段名稱。如服用產品前',
  symptomsDesc              : '癥狀描述',
  caseShare                 : '案例分享',
  syncData                  : '雲同步客戶信息',
  backupToCloud             : '備份到雲端',
  backupDesc                : '將客戶信息，包括客戶資料，效果記錄，購買記錄，提醒的數據備份到雲端，防止由於手機丟失等原因導致數據丟失',
  clickBackup               : '點擊備份',
  restoreFromCloud          : '從雲端還原',
  restoreDesc               : '當由於換新手機等原因而重新安裝口袋FKC時，可將之前備份到雲端的數據還原回來',
  clickRestore              : '點擊還原',
  backupSuccess             : '恭喜, 備份成功',
  restReqFail               : '操作失敗，請檢查是否連接網絡，或者稍後再試',
  restoreConfirm            : '數據將從雲端還原，本地數據將被清除，確認還原嗎？',
  syncPasswordError         : '請輸入正確的同步密碼',
  restoreSuccess            : '恭喜, 還原成功',
  setSyncPassword           : '請設置並牢記同步密碼',
  syncPasswordTip           : '當從雲端還原數據時，需要提供該密碼',
  syncPasswordRequired      : '請輸入同步密碼',
  confirmSyncPasswordError  : '兩次輸入密碼不壹樣',
  inputPassword             : '輸入密碼',
  inputAgain                : '再次輸入',
  backupingData             : '備份數據中，請等待...',
  backupingPhoto            : '備份相片中，請等待...',
  restoringData             : '還原數據中，請等待...',
  restoringPhoto            : '還原相片中，請等待...',
  news                      : '資訊頻道',
  share                     : '分享',
  shareApp                  : '向同伴分享口袋FKC',
  shareMethod1              : '方式一：點擊分享給朋友',
  shareMethod2              : '方式二：讓朋友掃描二維碼下載',
  copyAppUrl                : '復制下載鏈接',
  copyAppUrlTip             : '復制成功。\n溫馨提示：發消息時手指長按會顯示粘貼選項，點擊粘貼把鏈接發送出去',
  support                   : '支持',
  train                     : '培訓學習',
  leisureMoment             : '隨便逛逛',
  copyrightTips             : '由於書籍的版權問題，這裏只提供該書籍的購買信息',
  clickGoTo                 : '點擊前往',
  tips                      : '提示',
  noData                    : 'Oh~ 沒有數據.',
  shoppingDesc              : '匯集各種便靚正的購物信息，方便愛網淘的妳',
  discount                  : '折扣',
  snapped                   : '搶購',
  special                   : '專場',
  appName                   : '口袋FKC',
  appDesc                   : '提供客戶名單管理，1471服務提醒，服務效果記錄，產品購買記錄等功能',
  shareToWeChat             : '微信',
  shareToQQ                 : 'QQ',
  shareProduct              : '好東西分享給朋友',
  myFootprints              : '我的足跡',
  myFavorites               : '我的收藏',
  shoppingTab1              : '9塊9瘋搶',
  shoppingTab2              : '20元封頂',
  shoppingTab3              : '50元好貨',
  cate                      : '類目',
  topSale                   : '爆款',
  postFree                  : '包郵',
  hotSale                   : '熱賣',
  salePerMonth              : '月銷',
  favorites                 : '收藏',
  toBuy                     : '去購買',
  favoriteSuccess           : '收藏成功',
  discountPrice             : '折扣價',
  originPrice               : '原價',
  rmFavoriteConfirm         : '確定要取消收藏該商品嗎?'
};
